{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-documentai.git",
        "sha": "75374500a3c1e22d0d9ab74323b142f972edd78c"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "89e89786896d256c70f43e68a975470c4f4f220e",
        "internalRef": "311239362"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "84c4156c49be9dcabacc8fd7b0585b6fd789ae47"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "documentai",
        "apiVersion": "v1beta2",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}